# herb-app

./: .gitignore  README.md  pom.xml
src/main/java/pl/herbs/backing_beans/: AddProducer.java  AddProduct.java  ProducerDetails.java  ProductDetails.java  ProductsList.java  SearchService.java  Theme.java
src/main/java/pl/herbs/data/: EntityManagerProducer.java  ProducerRepository.java  ProductRepository.java  TagRepository.java
src/main/java/pl/herbs/model/: Producer.java  Product.java  ProductDetails.java  Tag.java
src/main/webapp/: add-producer.xhtml  add-product.xhtml  edit-product.xhtml  index.xhtml  producer-details.xhtml  product-details.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/contracts/device-desktop/: layout.css
src/main/webapp/contracts/device-mobile/: layout.css
src/main/webapp/contracts/theme-dark/: theme.css
src/main/webapp/contracts/theme-light/: theme.css
src/main/webapp/templates/: page-footer.xhtml  page-header.xhtml  page-template.xhtml  panel-medium-default.xhtml  panel-top-default.xhtml  product-summary.xhtml
src/test/java/pl/herbs/backing_beans/: AddProductTest.java  SearchServiceTest.java
src/test/java/pl/herbs/data/: EntityManagerTestsProducer.java  ProductRepositoryTest.java
src/test/java/pl/herbs/db_helper/: BaseDBUnitTestForJPA.java  DBInfo.java
src/test/resources/: SearchServiceTest_FlatXMLDataSet.xml  create_schema.sql
